╔═══════════════════════════════════════════════════════════════════════╗
║                  IPHEY 安全事件 - 快速参考卡                          ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║  🎯 第一步: 推送清理后的代码                                         ║
║  ─────────────────────────────────────────────────────────────       ║
║  $ ./push-to-github.sh                                               ║
║  或                                                                   ║
║  $ git push -u --force origin main                                   ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║  🚨 第二步: 立即撤销泄漏的 Keys (最紧急!)                            ║
║  ─────────────────────────────────────────────────────────────       ║
║  IPInfo Token (...9bda56):                                           ║
║    https://ipinfo.io/account/token                                   ║
║                                                                       ║
║  Cloudflare Radar (...JAtt8):                                        ║
║    https://dash.cloudflare.com/profile/api-tokens                    ║
║                                                                       ║
║  AbuseIPDB Key:                                                      ║
║    https://www.abuseipdb.com/account/api                             ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║  🔑 第三步: 生成新 Keys                                              ║
║  ─────────────────────────────────────────────────────────────       ║
║  同样的网站, 点击 "Create Token" / "Create Key"                     ║
║  保存到密码管理器！                                                   ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║  ⚙️  第四步: 配置                                                     ║
║  ─────────────────────────────────────────────────────────────       ║
║  本地开发:                                                            ║
║    $ cp .env.example .env                                            ║
║    $ nano .env  # 填入新 keys                                        ║
║    $ npm run dev                                                     ║
║                                                                       ║
║  Cloudflare Workers:                                                 ║
║    $ ./setup-secrets.sh                                              ║
║                                                                       ║
║  GitHub Actions:                                                     ║
║    $ ./setup-github-secrets.sh                                       ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║  🚀 第五步: 部署                                                      ║
║  ─────────────────────────────────────────────────────────────       ║
║  $ npm run deploy:worker                                             ║
║  $ curl https://iphey-api.YOUR_SUBDOMAIN.workers.dev/api/health      ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║  📚 详细文档                                                          ║
║  ─────────────────────────────────────────────────────────────       ║
║  00-START_HERE.md      → 完整总览 (从这里开始!)                      ║
║  ACTION_CHECKLIST.md   → 详细步骤清单                                ║
║  SECURITY_SETUP.md     → 完整安全设置指南                            ║
║  QUICK_START.md        → 5分钟快速指南                               ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║  ⏰ 时间线                                                            ║
║  ─────────────────────────────────────────────────────────────       ║
║  现在:      推送 + 撤销 keys (紧急!)         4 分钟                  ║
║  5分钟后:   生成新 keys                      5 分钟                  ║
║  10分钟后:  配置本地 + Wrangler             5 分钟                  ║
║  15分钟后:  配置 GitHub Actions             3 分钟                  ║
║  20分钟后:  部署验证                         2 分钟                  ║
║  ────────────────────────────────────────────────────               ║
║  总计:                                       ~20 分钟                 ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║  ✅ 完成检查表                                                        ║
║  ─────────────────────────────────────────────────────────────       ║
║  [ ] GitHub 推送成功 (只有 4 个 commits)                             ║
║  [ ] 所有旧 keys 已撤销                                              ║
║  [ ] 新 keys 已生成                                                  ║
║  [ ] 本地 .env 配置完成                                              ║
║  [ ] Wrangler secrets 配置完成 (4个)                                 ║
║  [ ] GitHub Actions secrets 配置完成 (6个)                           ║
║  [ ] Worker 部署成功                                                 ║
║  [ ] API 测试通过                                                    ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║  🆘 遇到问题?                                                         ║
║  ─────────────────────────────────────────────────────────────       ║
║  推送失败:    gh auth switch  或  使用 SSH                           ║
║  登录失败:    wrangler logout && wrangler login                      ║
║  API 错误:    wrangler secret list  检查配置                         ║
║                                                                       ║
║  详细故障排查: 见 00-START_HERE.md                                   ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

打印或保存这个文件以便快速查阅！
